{
  "name": "boangri/magento2-theme-ololo",
  "description": "N/A",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^5.6|^7.0",
    "magento/framework": "*",
    "magento/theme-frontend-blank": "*"
  },
  "type": "magento2-theme",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}